events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server unix:/app/api02.socket;
        server unix:/app/api01.socket;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}